# WPF-ReactorControlSystem

./: ReactorControlSystem.sln
ReactorControlSystem/Devices/ReactorControlSystem.Devices/: DevicesManager.cs  ReactorControlSystem.Devices.csproj
ReactorControlSystem/Devices/ReactorControlSystem.Devices.Reactor/: IReactor.cs  Reactor1RTUService.cs  Reactor2RTUService.cs  ReactorControlSystem.Devices.Reactor.csproj  ReactorRTU.cs  ReactorTCP.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.DeviceLoader/: DeviceLoaderModule.cs  ReactorControlSystem.Modules.DeviceLoader.csproj
ReactorControlSystem/Modules/ReactorControlSystem.Modules.DeviceLoader/ViewModels/: LoaderViewModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.DeviceLoader/Views/: Loader.xaml  Loader.xaml.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.HardwareLoader/: HardwareLoaderModule.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.HardwareLoader/ViewModels/: LoaderViewModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.HardwareLoader/Views/: Loader.xaml  Loader.xaml.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Home/: HomeModule.cs  ReactorControlSystem.Modules.Home.csproj
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Home/ViewModels/: HomeViewModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Home/Views/: HomeView.xaml  HomeView.xaml.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Login/: LoginModule.cs  ReactorControlSystem.Modules.Login.csproj
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Login/Models/: LoginModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Login/ViewModels/: LoginViewModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Login/Views/: LoginView.xaml  LoginView.xaml.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Reactor/: ReactorModule.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Reactor/ViewModels/: ReactorViewModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Reactor/Views/: ReactorView.xaml  ReactorView.xaml.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Settings/: SettingsModule.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Settings/ViewModels/: SettingsViewModel.cs
ReactorControlSystem/Modules/ReactorControlSystem.Modules.Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
ReactorControlSystem/ReactorControlSystem/: App.xaml  App.xaml.cs  ReactorControlSystem.csproj
ReactorControlSystem/ReactorControlSystem.Core/: ReactorControlSystem.Core.csproj  RegionNames.cs
ReactorControlSystem/ReactorControlSystem.Core/Constants/: RegionNames.cs  ViewNames.cs
ReactorControlSystem/ReactorControlSystem.Core/Converters/: BoolToVisibilityConverter.cs  ConverterBase.cs
ReactorControlSystem/ReactorControlSystem.Core/Enums/: DeviceConnectMode.cs  DeviceStatus.cs
ReactorControlSystem/ReactorControlSystem.Core/Events/: PopupMessageEvent.cs
ReactorControlSystem/ReactorControlSystem.Core/Helpers/: NotifyDataErrorInfo.cs
ReactorControlSystem/ReactorControlSystem.Core/Models/: Device.cs  LoginModel.cs  Menu.cs
ReactorControlSystem/ReactorControlSystem.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ReactorControlSystem/ReactorControlSystem.Core/Styles/: Checkboxes.xaml
ReactorControlSystem/ReactorControlSystem/Models/: Menu.cs
ReactorControlSystem/ReactorControlSystem/ViewModels/: MainWindowViewModel.cs
ReactorControlSystem/ReactorControlSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs
ReactorControlSystem/Repositories/ReactorControlSystem.Repositories/: ReactorControlSystem.Repositories.csproj
ReactorControlSystem/Repositories/ReactorControlSystem.Repositories/Data/: AppDbContext.cs
ReactorControlSystem/Repositories/ReactorControlSystem.Repositories/Interfaces/: IDeviceRepository.cs
ReactorControlSystem/Repositories/ReactorControlSystem.Repositories/Migrations/: 20250114091543_Initial.Designer.cs  20250114091543_Initial.cs  AppDbContextModelSnapshot.cs
ReactorControlSystem/Repositories/ReactorControlSystem.Repositories/Models/: Device.cs
ReactorControlSystem/Repositories/ReactorControlSystem.Repositories/Repositories/: DeviceRepository.cs
ReactorControlSystem/Services/ReactorControlSystem.Services/: ReactorControlSystem.Services.csproj
ReactorControlSystem/Services/ReactorControlSystem.Services.Interfaces/: ReactorControlSystem.Services.Interfaces.csproj
