<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Devices\ReactorControlSystem.Devices.Reactor\ReactorControlSystem.Devices.Reactor.csproj" />
    <ProjectReference Include="..\Devices\ReactorControlSystem.Devices\ReactorControlSystem.Devices.csproj" />
    <ProjectReference Include="..\Modules\ReactorControlSystem.Modules.DeviceLoader\ReactorControlSystem.Modules.DeviceLoader.csproj" />
    <ProjectReference Include="..\Modules\ReactorControlSystem.Modules.Home\ReactorControlSystem.Modules.Home.csproj" />
    <ProjectReference Include="..\Modules\ReactorControlSystem.Modules.Login\ReactorControlSystem.Modules.Login.csproj" />
    <ProjectReference Include="..\Modules\ReactorControlSystem.Modules.Reactor\ReactorControlSystem.Modules.Reactor.csproj" />
    <ProjectReference Include="..\Modules\ReactorControlSystem.Modules.Settings\ReactorControlSystem.Modules.Settings.csproj" />
    <ProjectReference Include="..\ReactorControlSystem.Core\ReactorControlSystem.Core.csproj" />
    <ProjectReference Include="..\Repositories\ReactorControlSystem.Repositories\ReactorControlSystem.Repositories.csproj" />
  </ItemGroup>
</Project>