<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactorControlSystem.Core\ReactorControlSystem.Core.csproj" />
    <ProjectReference Include="..\ReactorControlSystem.Services.Interfaces\ReactorControlSystem.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
